<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: #e6e6e6;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 10px;
        }

        .slider {
            width: 100%;
            max-width: 700px;
        }

        .slides {
            background: #ccc;
        }

        .slide {
            display: flex !important;
            justify-content: center;
            align-items: center;
            background: #fff;
            height: 350px;
            outline: 0 !important;
            color: #ccc;
            font-size: 40px;
        }

        .controls {
            display: flex;
            width: 100%;
        }

        .captions {
            flex: 1;
            width: 100px;
            padding: 10px;
            margin-top: 2px;
            color: #7b7b7b;
            background: #fff;
        }

        .caption {
            outline: 0 !important;
        }

        .pagination {
            display: flex;
            margin-top: 2px;
        }

        .pagination__button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
            background: #fff;
            width: 40px;
            height: 40px;
            margin-left: 2px;
        }

        .pagination__button:hover {
            color: #fff;
            background: #2aa1c0;
        }

        .pagination__button.slick-disabled {
            cursor: not-allowed;
            background: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <div class="slide">Slide 1</div>
            <div class="slide">Slide 2</div>
            <div class="slide">Slide 3</div>
        </div>
        <div class="controls">
            <div class="captions">
                <div class="caption">This is a caption for slide 1</div>
                <div class="caption">This is a caption for slide 2</div>
                <div class="caption">This is a caption for slide 3</div>
            </div>
            <div class="pagination"></div>
        </div>
    </div>

    <script>$(".slides").slick({
            asNavFor: '.captions',
            infinite: false,
            speed: 200,
            arrows: false
        })

        $(".captions").slick({
            asNavFor: '.slides',
            infinite: false,
            speed: 200,
            fade: true,
            appendArrows: $('.pagination'),
            prevArrow: '<div class="pagination__button"><i class="material-icons">keyboard_arrow_left</i></div>',
            nextArrow: '<div class="pagination__button"><i class="material-icons">keyboard_arrow_right</i></div>'
        })</script>
</body>

</html>